{
  "name": "lms-backend",
  "version": "3.0.0",
  "description": "Layered backend API for the Library Management System, with auth and donation tracking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync": "node scripts/syncDb.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
